apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: myrepo2
  description: Repository created via Backstage
  annotations:
    github.com/project-slug: georg-vv/myrepo2
spec:
  type: service
  owner: nvc_team
  lifecycle: experimental
